# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

ALLOWED_HOSTS = ['localhost', '0.0.0.0', '127.0.0.1']

ADMINS = [('Name', 'email@email.com')]
MANAGERS = [('Name', 'email@email.com')]


# E-mail server configuration

# + enable Captcha if using gmail account

DEFAULT_FROM_EMAIL = 'email@email.com'
FROM_EMAIL_NAME = 'Name <email@email.com>'

SERVER_EMAIL = 'email@email.com'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'email.hosting.com'

EMAIL_HOST_USER = 'email@email.com'

EMAIL_HOST_PASSWORD = '3'

EMAIL_PORT = 587

EMAIL_SUBJECT_PREFIX = ''

EMAIL_USE_TLS = True

CONTACT_EMAILS = [
    'email@email.com',
]

SAF_FM = [
    'email@email.com',
]

ULT_FM = [
    'email@email.com',
]

DG_FM = [
    'email@email.com',
]

ACCOUNTANT = [
    'email@email.com',
]
